{
	"nodes":[
		{"id":"54da7cf733ac2d5b","type":"text","text":"+ Encounters","x":-560,"y":-130,"width":200,"height":60},
		{"id":"c4d9564f417edec1","type":"text","text":"Atlas","x":-320,"y":-130,"width":145,"height":60},
		{"id":"7a0dfe0327f6ed8c","type":"text","text":"Calendar","x":-135,"y":-130,"width":155,"height":60},
		{"id":"5e487ab2e5e44c5a","type":"text","text":"Cards","x":40,"y":-130,"width":140,"height":60},
		{"id":"21b36c9f9ac10c5a","type":"text","text":"Extras","x":220,"y":-130,"width":120,"height":60},
		{"id":"ba817064dd59db29","type":"text","text":"Projects","x":380,"y":-130,"width":154,"height":60},
		{"id":"85e95077d2f6a36c","type":"text","text":"Sources","x":560,"y":-130,"width":168,"height":60},
		{"id":"b95c8267fff06b9d","type":"text","text":"Root","x":155,"y":-680,"width":250,"height":60},
		{"id":"dc849a66a5d95db3","type":"text","text":"Spaces","x":822,"y":-128,"width":162,"height":56},
		{"id":"88d18d2251638c8d","type":"text","text":"00 Productivity & Habits","x":821,"y":0,"width":310,"height":60},
		{"id":"eb336560681641cd","type":"text","text":"10 Health & Fitness","x":820,"y":80,"width":310,"height":60},
		{"id":"e53cba10802f47b8","type":"text","text":"20 Relationships","x":821,"y":160,"width":310,"height":60},
		{"id":"05088e90fa428622","type":"text","text":"30 Social & Community","x":821,"y":240,"width":310,"height":60},
		{"id":"a7dbfe60c74431a6","type":"text","text":"40 Mind & Wellness","x":821,"y":320,"width":309,"height":60},
		{"id":"5baf746ec3791065","type":"text","text":"50 Career and Business","x":821,"y":400,"width":309,"height":60},
		{"id":"4187cec4a9d1b024","type":"text","text":"60 Money & Wealth","x":822,"y":480,"width":309,"height":50},
		{"id":"ccaa0e903fe31325","type":"text","text":"70 Spiritual Development","x":821,"y":560,"width":310,"height":60},
		{"id":"7e0643225fdebe82","type":"text","text":"80 Hobbies and Research","x":822,"y":640,"width":308,"height":50},
		{"id":"f1c3623978d76f97","type":"text","text":"90 Home Environment & Things","x":822,"y":720,"width":309,"height":60},
		{"id":"6d6ad8b82a5f2cf3","type":"text","text":"A0 Research & Education","x":822,"y":800,"width":309,"height":50},
		{"id":"3b0d6b69730d275c","type":"text","text":"Books","x":560,"y":-25,"width":166,"height":50},
		{"id":"82028827493747cc","type":"text","text":"Courses","x":560,"y":50,"width":166,"height":50},
		{"id":"e7fa309e5c2073a2","type":"text","text":"Resources","x":560,"y":130,"width":166,"height":60},
		{"id":"6b59c84025b2a44a","type":"text","text":"ReadItLater_Inbox","x":560,"y":220,"width":166,"height":80},
		{"id":"061e395d30f6be4b","x":-182,"y":160,"width":250,"height":60,"type":"text","text":"Y2024"},
		{"id":"474b7a7bc33de1bd","x":-210,"y":50,"width":250,"height":50,"type":"text","text":"Y2023\n"},
		{"id":"8ba2688e86ded8c5","type":"text","text":"yDraw","x":1207,"y":-128,"width":153,"height":58},
		{"id":"28d048aae1df20e7","type":"text","text":"ZenGarden","x":1409,"y":-130,"width":250,"height":60},
		{"id":"859192122ad9b68b","x":1221,"y":-5,"width":125,"height":60,"type":"text","text":"Canvas\n"},
		{"id":"0085c56bc4ffda33","x":560,"y":320,"width":161,"height":50,"type":"text","text":"Articles\n"}
	],
	"edges":[
		{"id":"c0d4b229b5c2102a","fromNode":"b95c8267fff06b9d","fromSide":"bottom","toNode":"54da7cf733ac2d5b","toSide":"top"},
		{"id":"4fe67ab3008f6aae","fromNode":"b95c8267fff06b9d","fromSide":"bottom","toNode":"c4d9564f417edec1","toSide":"top"},
		{"id":"f7779b18580d6056","fromNode":"b95c8267fff06b9d","fromSide":"bottom","toNode":"7a0dfe0327f6ed8c","toSide":"top"},
		{"id":"5b4938d83752501e","fromNode":"b95c8267fff06b9d","fromSide":"bottom","toNode":"5e487ab2e5e44c5a","toSide":"top"},
		{"id":"42490d673a0d3217","fromNode":"b95c8267fff06b9d","fromSide":"bottom","toNode":"21b36c9f9ac10c5a","toSide":"top"},
		{"id":"cfe86208fe42e6a0","fromNode":"b95c8267fff06b9d","fromSide":"bottom","toNode":"ba817064dd59db29","toSide":"top"},
		{"id":"54cc512854ba6672","fromNode":"b95c8267fff06b9d","fromSide":"bottom","toNode":"85e95077d2f6a36c","toSide":"top"},
		{"id":"42021cf144b046d4","fromNode":"b95c8267fff06b9d","fromSide":"bottom","toNode":"8ba2688e86ded8c5","toSide":"top"},
		{"id":"8e3e6484ab688125","fromNode":"b95c8267fff06b9d","fromSide":"bottom","toNode":"dc849a66a5d95db3","toSide":"top"},
		{"id":"15d09a0ea672927a","fromNode":"b95c8267fff06b9d","fromSide":"bottom","toNode":"28d048aae1df20e7","toSide":"top"},
		{"id":"c71d0be25e212ceb","fromNode":"dc849a66a5d95db3","fromSide":"bottom","toNode":"eb336560681641cd","toSide":"left"},
		{"id":"00b37525ed967a2d","fromNode":"dc849a66a5d95db3","fromSide":"bottom","toNode":"88d18d2251638c8d","toSide":"left"},
		{"id":"bfff463698e2fa09","fromNode":"dc849a66a5d95db3","fromSide":"bottom","toNode":"e53cba10802f47b8","toSide":"left"},
		{"id":"1f9699d238074e0e","fromNode":"dc849a66a5d95db3","fromSide":"bottom","toNode":"05088e90fa428622","toSide":"left"},
		{"id":"9642cc0c2522ccd3","fromNode":"dc849a66a5d95db3","fromSide":"bottom","toNode":"a7dbfe60c74431a6","toSide":"left"},
		{"id":"bfeb60ddfad0fbb5","fromNode":"dc849a66a5d95db3","fromSide":"bottom","toNode":"5baf746ec3791065","toSide":"left"},
		{"id":"b222b7c0dca8f893","fromNode":"dc849a66a5d95db3","fromSide":"bottom","toNode":"4187cec4a9d1b024","toSide":"left"},
		{"id":"26eda53bcc8acd62","fromNode":"dc849a66a5d95db3","fromSide":"bottom","toNode":"ccaa0e903fe31325","toSide":"left"},
		{"id":"4593ed57e6331e2b","fromNode":"dc849a66a5d95db3","fromSide":"bottom","toNode":"7e0643225fdebe82","toSide":"left"},
		{"id":"1169bda491298f35","fromNode":"dc849a66a5d95db3","fromSide":"bottom","toNode":"f1c3623978d76f97","toSide":"left"},
		{"id":"7215b8d8e30e7369","fromNode":"dc849a66a5d95db3","fromSide":"bottom","toNode":"6d6ad8b82a5f2cf3","toSide":"left"},
		{"id":"925bae5e37a5f19e","fromNode":"85e95077d2f6a36c","fromSide":"bottom","toNode":"3b0d6b69730d275c","toSide":"left"},
		{"id":"51e80365df51ebe7","fromNode":"85e95077d2f6a36c","fromSide":"bottom","toNode":"82028827493747cc","toSide":"left"},
		{"id":"a54b13dd2c6bedce","fromNode":"85e95077d2f6a36c","fromSide":"bottom","toNode":"e7fa309e5c2073a2","toSide":"left"},
		{"id":"202c4450f83892af","fromNode":"85e95077d2f6a36c","fromSide":"bottom","toNode":"6b59c84025b2a44a","toSide":"left"},
		{"id":"f317f54287e8d4e3","fromNode":"7a0dfe0327f6ed8c","fromSide":"bottom","toNode":"474b7a7bc33de1bd","toSide":"top"},
		{"id":"2590ea2e9ec32dcc","fromNode":"7a0dfe0327f6ed8c","fromSide":"bottom","toNode":"061e395d30f6be4b","toSide":"top"},
		{"id":"4a1bbb6748a19968","fromNode":"8ba2688e86ded8c5","fromSide":"bottom","toNode":"859192122ad9b68b","toSide":"top"},
		{"id":"2184e02bb70baf09","fromNode":"85e95077d2f6a36c","fromSide":"bottom","toNode":"0085c56bc4ffda33","toSide":"top"}
	]
}