{
	"nodes":[
		{"id":"3dc22060753da734","type":"text","text":"[[2024-M02 (Feb)]]","x":152,"y":-440,"width":250,"height":60},
		{"id":"00969181535c8d07","type":"text","text":"[[2024-W05]]","x":533,"y":-580,"width":250,"height":60},
		{"id":"d35e426c97494fd1","type":"text","text":"[[2024-W06]]","x":533,"y":-520,"width":250,"height":60},
		{"id":"689f6d292d909576","type":"text","text":"[[2024-W07]]","x":533,"y":-460,"width":250,"height":60},
		{"id":"955cf675cc971c80","type":"text","text":"[[2024-W08]]","x":533,"y":-400,"width":250,"height":60},
		{"id":"13445dd39c3282ad","type":"text","text":"[[2024-W09]]","x":533,"y":-340,"width":250,"height":60},
		{"id":"8ca20b3f884c09bc","type":"text","text":"[[2024-W23]]","x":537,"y":700,"width":250,"height":60},
		{"id":"26fb0249b63e9920","type":"text","text":"[[2024-W24]]","x":537,"y":760,"width":250,"height":50},
		{"id":"f3ecc56df90116ed","type":"text","text":"[[2024-W25]]","x":537,"y":810,"width":250,"height":60},
		{"id":"08a11c476d50583d","type":"text","text":"[[2024-W26]]","x":537,"y":870,"width":250,"height":50},
		{"id":"3b913a7f67670a51","type":"text","text":"[[2024-Q2]]","x":-280,"y":498,"width":160,"height":60},
		{"id":"4b6d5fd0f5dabeef","type":"text","text":"[[2024-Q1]]","x":-240,"y":-440,"width":160,"height":60},
		{"id":"646ac2e27cbe766a","type":"text","text":"[[2024-W01]]","x":533,"y":-840,"width":250,"height":60},
		{"id":"807032520daee97b","type":"text","text":"[[2024-W02]]","x":533,"y":-780,"width":250,"height":60},
		{"id":"09f428807721a3de","type":"text","text":"[[2024-W03]]","x":533,"y":-720,"width":250,"height":60},
		{"id":"4625f3ed69905cd8","type":"text","text":"[[2024-W04]]","x":533,"y":-660,"width":250,"height":60},
		{"id":"1e326fd4d931eff0","type":"text","text":"[[2024-M01 (Jan)]]","x":152,"y":-750,"width":250,"height":60},
		{"id":"a107283256731092","type":"text","text":"[[2024-W10]]","x":533,"y":-240,"width":250,"height":60},
		{"id":"bb99d81d724eee5f","type":"text","text":"[[2024-W11]]","x":533,"y":-180,"width":250,"height":60},
		{"id":"6d012862f46e6010","type":"text","text":"[[2024-W12]]","x":533,"y":-120,"width":250,"height":60},
		{"id":"824d10b2dd5566a3","type":"text","text":"[[2024-W13]]","x":533,"y":-60,"width":250,"height":60},
		{"id":"45dd3afb88febfe7","type":"text","text":"[[2024-W17]]","x":533,"y":260,"width":250,"height":61},
		{"id":"e283ade7600f8c2b","type":"text","text":"[[2024-W14]]","x":533,"y":80,"width":250,"height":60},
		{"id":"3270cdb591c67dd3","type":"text","text":"[[2024-W15]]","x":533,"y":142,"width":250,"height":58},
		{"id":"4795e8882ed8c21b","type":"text","text":"[[2024-W16]]","x":533,"y":200,"width":250,"height":60},
		{"id":"42720b2876aa9c25","type":"text","text":"[[2024-W18]]","x":533,"y":354,"width":250,"height":60},
		{"id":"9ca2b061eaf4b14e","type":"text","text":"[[2024-W19]]","x":533,"y":414,"width":250,"height":50},
		{"id":"46b56a03b594b614","type":"text","text":"[[2024-W20]]","x":533,"y":464,"width":250,"height":60},
		{"id":"c9cfd77db2302d48","type":"text","text":"[[2024-W21]]","x":529,"y":524,"width":250,"height":68},
		{"id":"afee59f19c0ef9a3","type":"text","text":"[[2024-W22]]","x":533,"y":592,"width":250,"height":60},
		{"id":"e4ae6ca32e57d446","type":"text","text":"[[2024-M03 (Mar)]]","x":152,"y":-180,"width":250,"height":60},
		{"id":"97863e6f7a9cee70","type":"text","text":"[[2024-M04 (Apr)]]","x":152,"y":170,"width":250,"height":60},
		{"id":"066f1a311c29ae56","type":"text","text":"[[2024-M05 (May)]]","x":148,"y":464,"width":250,"height":60},
		{"id":"928d634d4d9d1009","type":"text","text":"[[2024-M06 (Jun)]]","x":148,"y":780,"width":250,"height":60},
		{"id":"540c790789ea9481","type":"text","text":"[[2024-W27]]","x":537,"y":980,"width":250,"height":60},
		{"id":"fcd3f9a1a021e6dd","type":"text","text":"[[2024-W28]]","x":537,"y":1040,"width":250,"height":60},
		{"id":"ee2e39cc48ecbdfb","type":"text","text":"[[2024-W29]]","x":537,"y":1100,"width":250,"height":60},
		{"id":"a697ccd3c896a75b","type":"text","text":"[[2024-W30]]","x":537,"y":1160,"width":250,"height":60},
		{"id":"ff2ba2f7a10957a6","type":"text","text":"[[2024-M07 (Jul)]]","x":148,"y":1070,"width":250,"height":60},
		{"id":"2bc3f38a82dd2029","type":"text","text":"[[2024-W31]]","x":537,"y":1280,"width":250,"height":60},
		{"id":"ab4a1e1f4083a6a9","type":"text","text":"[[2024-W32]]","x":537,"y":1340,"width":250,"height":60},
		{"id":"67bf53498d858c1e","type":"text","text":"[[2024-W33]]","x":537,"y":1400,"width":250,"height":60},
		{"id":"74970e0cfa21e777","type":"text","text":"[[2024-W34]]","x":537,"y":1460,"width":250,"height":60},
		{"id":"2db924486f1f7ec9","type":"text","text":"[[2024-W35]]","x":537,"y":1517,"width":250,"height":60},
		{"id":"1001bb9de956a29a","type":"text","text":"[[2024-M08 (Aug)]]","x":148,"y":1400,"width":250,"height":60},
		{"id":"2e357e36e3dbd643","type":"text","text":"[[2024-W36]]","x":529,"y":1607,"width":250,"height":60},
		{"id":"3ffa8de77d8ff1aa","type":"text","text":"[[2024-W37]]","x":529,"y":1667,"width":250,"height":60},
		{"id":"975ce31ef9f93f85","type":"text","text":"[[2024-W38]]","x":529,"y":1728,"width":250,"height":60},
		{"id":"06907186054328b8","type":"text","text":"[[2024-W39]]","x":529,"y":1788,"width":250,"height":60},
		{"id":"da12a466be9bed46","type":"text","text":"[[2024-M09 (Sep)]]","x":148,"y":1698,"width":250,"height":60},
		{"id":"358b996eafd6fbf9","type":"text","text":"[[2024-Q3]]","x":-280,"y":1400,"width":160,"height":60},
		{"id":"829eb124deb6d797","type":"text","text":"[[2024-W40]]","x":529,"y":1920,"width":250,"height":60},
		{"id":"fe4599726867c108","type":"text","text":"[[2024-W41]]","x":529,"y":1980,"width":250,"height":50},
		{"id":"5765eb9b670dd48c","type":"text","text":"[[2024-W42]]","x":529,"y":2030,"width":250,"height":60},
		{"id":"e417bbbfd29bdd09","type":"text","text":"[[2024-W43]]","x":529,"y":2090,"width":250,"height":60},
		{"id":"0f4292d4cc9fae04","type":"text","text":"[[2024-W44]]","x":529,"y":2150,"width":250,"height":60},
		{"id":"9b4abcceff0a9465","type":"text","text":"[[2024-M10 (Oct)]]","x":148,"y":2030,"width":250,"height":60},
		{"id":"5b4a1556c952bce2","type":"text","text":"[[2024-W45]]","x":529,"y":2240,"width":250,"height":60},
		{"id":"cc0afc28cc8e6408","type":"text","text":"[[2024-W46]]","x":529,"y":2300,"width":250,"height":60},
		{"id":"b0e016cbfe184f08","type":"text","text":"[[2024-W47]]","x":529,"y":2360,"width":250,"height":60},
		{"id":"5e6b9f9911b18e35","type":"text","text":"[[2024-W48]]","x":529,"y":2420,"width":250,"height":60},
		{"id":"a0df446a996671c2","type":"text","text":"[[2024-M11 (Nov)]]","x":148,"y":2330,"width":250,"height":60},
		{"id":"1db893431165ca61","type":"text","text":"[[2024-W49]]","x":529,"y":2520,"width":250,"height":60},
		{"id":"e063aecbd228d170","type":"text","text":"[[2024-W50]]","x":529,"y":2580,"width":250,"height":60},
		{"id":"0a95c6499cbab0d3","type":"text","text":"[[2024-W51]]","x":529,"y":2640,"width":250,"height":60},
		{"id":"d779621fb37f9801","type":"text","text":"[[2024-W52]]","x":529,"y":2700,"width":250,"height":60},
		{"id":"73d24aa1a61425c5","type":"text","text":"[[2024-M12 (Dec)]]","x":148,"y":2610,"width":250,"height":60},
		{"id":"13b4881d1ab014fe","type":"text","text":"[[2024-Q4]]","x":-280,"y":2330,"width":160,"height":60},
		{"id":"c4f7c2b9b72ab852","type":"text","text":"[[🗓️ Calendar-2024]]","x":-960,"y":930,"width":250,"height":50},
		{"id":"d3770216a73fc286","type":"text","text":"[[2024-01-01 (W01-Mon)]] to [[2024-01-07 (W01-Sun)]]","x":900,"y":-839,"width":631,"height":59},
		{"id":"6a8547ee355b4c95","type":"text","text":"[[2024-01-08 (W02-Mon)]] to [[2024-01-14 (W02-Sun)]]","x":900,"y":-779,"width":631,"height":59},
		{"id":"49d57697887ac323","type":"text","text":"[[2024-01-15 (W03-Mon)]] to [[2024-01-21 (W03-Sun)]]","x":900,"y":-720,"width":631,"height":59},
		{"id":"0e8f93f0616e03fb","type":"text","text":"[[2024-01-22 (W04-Mon)]] to [[2024-01-28 (W04-Sun)]]","x":900,"y":-659,"width":631,"height":59},
		{"id":"b46e6843aa1c889f","type":"text","text":"[[2024-01-29 (W05-Mon)]] to [[2024-02-04 (W05-Sun)]]","x":900,"y":-578,"width":631,"height":59},
		{"id":"263ae401295cc9d9","type":"text","text":"[[2024-02-05 (W06-Mon)]] to [[2024-02-11 (W06-Sun)]]","x":900,"y":-518,"width":631,"height":59},
		{"id":"c5843e0e9b5477e2","type":"text","text":"[[2024-02-12 (W07-Mon)]] to [[2024-02-18 (W07-Sun)]]","x":900,"y":-459,"width":631,"height":59},
		{"id":"8986955b554ee38e","type":"text","text":"[[2024-02-19 (W08-Mon)]] to [[2024-02-25 (W08-Sun)]]","x":900,"y":-398,"width":631,"height":59},
		{"id":"8a01c318af29b31c","type":"text","text":"[[2024-02-26 (W09-Mon)]] to [[2024-03-03 (W09-Sun)]]","x":900,"y":-340,"width":631,"height":59},
		{"id":"144c56a0ecb8b43b","type":"text","text":"[[2024-03-11 (W11-Mon)]] to [[2024-03-17 (W11-Sun)]]","x":900,"y":-178,"width":631,"height":59},
		{"id":"da345b4aeed7e5b6","type":"text","text":"[[2024-03-18 (W12-Mon)]] to [[2024-03-24 (W12-Sun)]]","x":900,"y":-119,"width":631,"height":59},
		{"id":"8c9bf634ae9a7fa4","type":"text","text":"[[2024-03-25 (W13-Mon)]] to [[2024-03-31 (W13-Sun)]]","x":900,"y":-58,"width":631,"height":59},
		{"id":"9ad409c8a8b90c10","type":"text","text":"[[2024-03-04 (W10-Mon)]] to [[2024-03-10 (W10-Sun)]]","x":900,"y":-238,"width":631,"height":59},
		{"id":"f2db1d31cfdbef28","type":"text","text":"[[2024-01-29 (W05-Mon)]] to [[2024-02-04 (W05-Sun)]]","x":900,"y":353,"width":631,"height":59},
		{"id":"02569090e7da1eb7","type":"text","text":"[[2024-02-05 (W06-Mon)]] to [[2024-02-11 (W06-Sun)]]","x":900,"y":413,"width":631,"height":59},
		{"id":"713975652a9c7745","type":"text","text":"[[2024-02-12 (W07-Mon)]] to [[2024-02-18 (W07-Sun)]]","x":900,"y":472,"width":631,"height":59},
		{"id":"246223315ed3316b","type":"text","text":"[[2024-02-19 (W08-Mon)]] to [[2024-02-25 (W08-Sun)]]","x":900,"y":533,"width":631,"height":59},
		{"id":"ef7366b1e99749e4","type":"text","text":"[[2024-02-26 (W09-Mon)]] to [[2024-03-03 (W09-Sun)]]","x":900,"y":591,"width":631,"height":59},
		{"id":"dd2d9d0a799265bb","type":"text","text":"[[2024-03-11 (W11-Mon)]] to [[2024-03-17 (W11-Sun)]]","x":900,"y":753,"width":631,"height":59},
		{"id":"adb95caeaa153fc8","type":"text","text":"[[2024-03-18 (W12-Mon)]] to [[2024-03-24 (W12-Sun)]]","x":900,"y":812,"width":631,"height":59},
		{"id":"cc9dc8995ef24ca2","type":"text","text":"[[2024-03-25 (W13-Mon)]] to [[2024-03-31 (W13-Sun)]]","x":900,"y":873,"width":631,"height":59},
		{"id":"c243ba1ad874756b","type":"text","text":"[[2024-03-04 (W10-Mon)]] to [[2024-03-10 (W10-Sun)]]","x":900,"y":693,"width":631,"height":59},
		{"id":"e68accba2f9f61be","type":"text","text":"[[2024-01-01 (W01-Mon)]] to [[2024-01-07 (W01-Sun)]]","x":900,"y":992,"width":631,"height":59},
		{"id":"9c72265eb51d62c7","type":"text","text":"[[2024-01-08 (W02-Mon)]] to [[2024-01-14 (W02-Sun)]]","x":900,"y":1052,"width":631,"height":59},
		{"id":"ee8aab8d554c2aa6","type":"text","text":"[[2024-01-15 (W03-Mon)]] to [[2024-01-21 (W03-Sun)]]","x":900,"y":1111,"width":631,"height":59},
		{"id":"a125d858c46fedf7","type":"text","text":"[[2024-01-22 (W04-Mon)]] to [[2024-01-28 (W04-Sun)]]","x":900,"y":1172,"width":631,"height":59},
		{"id":"6451ce620357af1e","type":"text","text":"[[2024-04-22 (W17-Mon)]] to [[2024-04-28 (W17-Sun)]]","x":900,"y":262,"width":631,"height":59},
		{"id":"86c27f58b0226c82","type":"text","text":"[[2024-04-01 (W14-Mon)]] to [[2024-04-07 (W14-Sun)]]","x":900,"y":82,"width":631,"height":59},
		{"id":"15932c14fe8391c3","type":"text","text":"[[2024-04-08 (W15-Mon)]] to [[2024-04-14 (W15-Sun)]]","x":900,"y":142,"width":631,"height":59},
		{"id":"0cd2a75e75f28560","type":"text","text":"[[2024-04-15 (W16-Mon)]] to [[2024-04-21 (W16-Sun)]]","x":900,"y":201,"width":631,"height":59},
		{"id":"0ebbb86c86f8dda9","type":"text","text":"[[2024-01-29 (W05-Mon)]] to [[2024-02-04 (W05-Sun)]]","x":900,"y":1282,"width":631,"height":59},
		{"id":"d4ef85bdd79ea9d3","type":"text","text":"[[2024-02-05 (W06-Mon)]] to [[2024-02-11 (W06-Sun)]]","x":900,"y":1342,"width":631,"height":59},
		{"id":"1454f41de783c084","type":"text","text":"[[2024-02-12 (W07-Mon)]] to [[2024-02-18 (W07-Sun)]]","x":900,"y":1401,"width":631,"height":59},
		{"id":"8bc3ad66b8869d5c","type":"text","text":"[[2024-02-19 (W08-Mon)]] to [[2024-02-25 (W08-Sun)]]","x":900,"y":1462,"width":631,"height":59},
		{"id":"a4f71524c031851c","type":"text","text":"[[2024-02-26 (W09-Mon)]] to [[2024-03-03 (W09-Sun)]]","x":900,"y":1520,"width":631,"height":59},
		{"id":"1b620b984737ccd0","type":"text","text":"[[2024-03-11 (W11-Mon)]] to [[2024-03-17 (W11-Sun)]]","x":900,"y":1682,"width":631,"height":59},
		{"id":"b8a7365a5d204bc9","type":"text","text":"[[2024-03-18 (W12-Mon)]] to [[2024-03-24 (W12-Sun)]]","x":900,"y":1741,"width":631,"height":59},
		{"id":"90a24fb5f593691c","type":"text","text":"[[2024-03-25 (W13-Mon)]] to [[2024-03-31 (W13-Sun)]]","x":900,"y":1802,"width":631,"height":59},
		{"id":"de00610f761b0261","type":"text","text":"[[2024-03-04 (W10-Mon)]] to [[2024-03-10 (W10-Sun)]]","x":900,"y":1622,"width":631,"height":59},
		{"id":"e4c59bc89feb0385","type":"text","text":"[[2024-01-29 (W05-Mon)]] to [[2024-02-04 (W05-Sun)]]","x":900,"y":1916,"width":631,"height":59},
		{"id":"ec40652061ce00a6","type":"text","text":"[[2024-02-05 (W06-Mon)]] to [[2024-02-11 (W06-Sun)]]","x":900,"y":1976,"width":631,"height":59},
		{"id":"6a9eea4dcfcc522e","type":"text","text":"[[2024-02-12 (W07-Mon)]] to [[2024-02-18 (W07-Sun)]]","x":900,"y":2035,"width":631,"height":59},
		{"id":"d1c49cd3b121c749","type":"text","text":"[[2024-02-19 (W08-Mon)]] to [[2024-02-25 (W08-Sun)]]","x":900,"y":2096,"width":631,"height":59},
		{"id":"d5e58d1e44deceaa","type":"text","text":"[[2024-02-26 (W09-Mon)]] to [[2024-03-03 (W09-Sun)]]","x":900,"y":2154,"width":631,"height":59},
		{"id":"233794ff62eeccc1","type":"text","text":"[[2024-03-11 (W11-Mon)]] to [[2024-03-17 (W11-Sun)]]","x":900,"y":2316,"width":631,"height":59},
		{"id":"f3c87b3021ff3cbc","type":"text","text":"[[2024-03-18 (W12-Mon)]] to [[2024-03-24 (W12-Sun)]]","x":900,"y":2375,"width":631,"height":59},
		{"id":"9394e0f5fe8ba100","type":"text","text":"[[2024-03-25 (W13-Mon)]] to [[2024-03-31 (W13-Sun)]]","x":900,"y":2436,"width":631,"height":59},
		{"id":"c3ece6ca58b1996f","type":"text","text":"[[2024-03-04 (W10-Mon)]] to [[2024-03-10 (W10-Sun)]]","x":900,"y":2256,"width":631,"height":59},
		{"id":"1583e9a8b6e08fba","type":"text","text":"[[2024-03-11 (W11-Mon)]] to [[2024-03-17 (W11-Sun)]]","x":900,"y":2582,"width":631,"height":59},
		{"id":"9c2135e6b7ca5dc3","type":"text","text":"[[2024-03-18 (W12-Mon)]] to [[2024-03-24 (W12-Sun)]]","x":900,"y":2641,"width":631,"height":59},
		{"id":"167562fba799d636","type":"text","text":"[[2024-03-25 (W13-Mon)]] to [[2024-03-31 (W13-Sun)]]","x":900,"y":2702,"width":631,"height":59},
		{"id":"fa728bf34be8ffed","type":"text","text":"[[2024-03-04 (W10-Mon)]] to [[2024-03-10 (W10-Sun)]]","x":900,"y":2522,"width":631,"height":59},
		{"id":"015da169382b9b9b","x":-147,"y":-1159,"width":250,"height":60,"type":"text","text":"Develop Monthly OKRs"},
		{"id":"14ced641f7708c4e","x":366,"y":-1346,"width":250,"height":60,"type":"text","text":"Develop Weekly Initiatives"},
		{"id":"3904f64153032725","x":802,"y":-1384,"width":250,"height":60,"type":"text","text":"Plan Daily Tasks"},
		{"id":"691b40bfb968206e","x":-800,"y":-900,"width":250,"height":60,"type":"text","text":"Develop Quarterly OKRs"},
		{"id":"6b309c6d4bbbdc4a","x":-1160,"y":-930,"width":250,"height":60,"type":"text","text":"Develop Yearly OKRs"}
	],
	"edges":[
		{"id":"45518d06604541aa","fromNode":"c4f7c2b9b72ab852","fromSide":"right","toNode":"4b6d5fd0f5dabeef","toSide":"left"},
		{"id":"42db2ef56a37b1d1","fromNode":"c4f7c2b9b72ab852","fromSide":"right","toNode":"3b913a7f67670a51","toSide":"left"},
		{"id":"606efb5dc1095b61","fromNode":"c4f7c2b9b72ab852","fromSide":"right","toNode":"358b996eafd6fbf9","toSide":"left"},
		{"id":"1ce0fa6639c1cb3f","fromNode":"c4f7c2b9b72ab852","fromSide":"right","toNode":"13b4881d1ab014fe","toSide":"left"},
		{"id":"00e6f3d20a067b53","fromNode":"4b6d5fd0f5dabeef","fromSide":"right","toNode":"1e326fd4d931eff0","toSide":"left"},
		{"id":"340ea48d2972deab","fromNode":"4b6d5fd0f5dabeef","fromSide":"right","toNode":"3dc22060753da734","toSide":"left"},
		{"id":"81ab752ff7964a34","fromNode":"4b6d5fd0f5dabeef","fromSide":"right","toNode":"e4ae6ca32e57d446","toSide":"left"},
		{"id":"1b3a07b6742e15a9","fromNode":"3b913a7f67670a51","fromSide":"right","toNode":"97863e6f7a9cee70","toSide":"left"},
		{"id":"fb96d2e103d4388a","fromNode":"3b913a7f67670a51","fromSide":"right","toNode":"066f1a311c29ae56","toSide":"left"},
		{"id":"3470d832dbec8aad","fromNode":"3b913a7f67670a51","fromSide":"right","toNode":"928d634d4d9d1009","toSide":"left"},
		{"id":"fd7de5e9738fb4dd","fromNode":"358b996eafd6fbf9","fromSide":"right","toNode":"ff2ba2f7a10957a6","toSide":"left"},
		{"id":"574235d5c3fe97d7","fromNode":"358b996eafd6fbf9","fromSide":"right","toNode":"da12a466be9bed46","toSide":"left"},
		{"id":"bf27ee54693a19ef","fromNode":"13b4881d1ab014fe","fromSide":"right","toNode":"9b4abcceff0a9465","toSide":"left"},
		{"id":"d6bf20fdd440674e","fromNode":"13b4881d1ab014fe","fromSide":"right","toNode":"a0df446a996671c2","toSide":"left"},
		{"id":"47b67b85f7411e7d","fromNode":"1e326fd4d931eff0","fromSide":"right","toNode":"646ac2e27cbe766a","toSide":"left"},
		{"id":"a34a7fe38fa13d60","fromNode":"1e326fd4d931eff0","fromSide":"right","toNode":"807032520daee97b","toSide":"left"},
		{"id":"de20e0e90706c1ac","fromNode":"1e326fd4d931eff0","fromSide":"right","toNode":"09f428807721a3de","toSide":"left"},
		{"id":"215d474a190630ec","fromNode":"1e326fd4d931eff0","fromSide":"right","toNode":"4625f3ed69905cd8","toSide":"left"},
		{"id":"85c654e2efaa5770","fromNode":"3dc22060753da734","fromSide":"right","toNode":"00969181535c8d07","toSide":"left"},
		{"id":"b168c806c4d84034","fromNode":"3dc22060753da734","fromSide":"right","toNode":"d35e426c97494fd1","toSide":"left"},
		{"id":"c568c011d2f1fbb1","fromNode":"3dc22060753da734","fromSide":"right","toNode":"689f6d292d909576","toSide":"left"},
		{"id":"64430211e9e1bccb","fromNode":"3dc22060753da734","fromSide":"right","toNode":"955cf675cc971c80","toSide":"left"},
		{"id":"d5a33739c2f746e6","fromNode":"3dc22060753da734","fromSide":"right","toNode":"13445dd39c3282ad","toSide":"left"},
		{"id":"ef5e25c400ba23fb","fromNode":"e4ae6ca32e57d446","fromSide":"right","toNode":"a107283256731092","toSide":"left"},
		{"id":"1117c8e14880783c","fromNode":"e4ae6ca32e57d446","fromSide":"right","toNode":"bb99d81d724eee5f","toSide":"left"},
		{"id":"4013919a1dc08503","fromNode":"e4ae6ca32e57d446","fromSide":"right","toNode":"6d012862f46e6010","toSide":"left"},
		{"id":"4f3cade844cdbdac","fromNode":"e4ae6ca32e57d446","fromSide":"right","toNode":"824d10b2dd5566a3","toSide":"left"},
		{"id":"ff9a2ba76d9eefc1","fromNode":"97863e6f7a9cee70","fromSide":"right","toNode":"e283ade7600f8c2b","toSide":"left"},
		{"id":"084d734008057725","fromNode":"97863e6f7a9cee70","fromSide":"right","toNode":"3270cdb591c67dd3","toSide":"left"},
		{"id":"4294670e60b80100","fromNode":"97863e6f7a9cee70","fromSide":"right","toNode":"4795e8882ed8c21b","toSide":"left"},
		{"id":"5b920f6f02cfa4c6","fromNode":"97863e6f7a9cee70","fromSide":"right","toNode":"45dd3afb88febfe7","toSide":"left"},
		{"id":"3b199f8f2c578b50","fromNode":"066f1a311c29ae56","fromSide":"right","toNode":"42720b2876aa9c25","toSide":"left"},
		{"id":"ad87fde16745b4a9","fromNode":"066f1a311c29ae56","fromSide":"right","toNode":"9ca2b061eaf4b14e","toSide":"left"},
		{"id":"e044f22f20dd5d91","fromNode":"066f1a311c29ae56","fromSide":"right","toNode":"46b56a03b594b614","toSide":"left"},
		{"id":"d4baaf8c3a875fa1","fromNode":"066f1a311c29ae56","fromSide":"right","toNode":"c9cfd77db2302d48","toSide":"left"},
		{"id":"a8595d21ee6bef30","fromNode":"066f1a311c29ae56","fromSide":"right","toNode":"afee59f19c0ef9a3","toSide":"left"},
		{"id":"5265ce90b31d6f72","fromNode":"928d634d4d9d1009","fromSide":"right","toNode":"8ca20b3f884c09bc","toSide":"left"},
		{"id":"a7e08c9bfcecc1b8","fromNode":"928d634d4d9d1009","fromSide":"right","toNode":"26fb0249b63e9920","toSide":"left"},
		{"id":"f43fe38736310b07","fromNode":"928d634d4d9d1009","fromSide":"right","toNode":"f3ecc56df90116ed","toSide":"left"},
		{"id":"4f4c594f207c824e","fromNode":"928d634d4d9d1009","fromSide":"right","toNode":"08a11c476d50583d","toSide":"left"},
		{"id":"73ff49ca5b2fc37d","fromNode":"358b996eafd6fbf9","fromSide":"right","toNode":"1001bb9de956a29a","toSide":"left"},
		{"id":"6c94f8c9e823e36e","fromNode":"ff2ba2f7a10957a6","fromSide":"right","toNode":"540c790789ea9481","toSide":"left"},
		{"id":"b47929cf5aafffcf","fromNode":"ff2ba2f7a10957a6","fromSide":"right","toNode":"fcd3f9a1a021e6dd","toSide":"left"},
		{"id":"cfa5f0e7fbcc875c","fromNode":"ff2ba2f7a10957a6","fromSide":"right","toNode":"ee2e39cc48ecbdfb","toSide":"left"},
		{"id":"5f5bd2085cce2cd6","fromNode":"ff2ba2f7a10957a6","fromSide":"right","toNode":"a697ccd3c896a75b","toSide":"left"},
		{"id":"60297741c4e4aa62","fromNode":"1001bb9de956a29a","fromSide":"right","toNode":"2bc3f38a82dd2029","toSide":"left"},
		{"id":"11bb598e518f4a54","fromNode":"1001bb9de956a29a","fromSide":"right","toNode":"ab4a1e1f4083a6a9","toSide":"left"},
		{"id":"06739e136d4079a0","fromNode":"1001bb9de956a29a","fromSide":"right","toNode":"67bf53498d858c1e","toSide":"left"},
		{"id":"981eb5e46c53cb7d","fromNode":"1001bb9de956a29a","fromSide":"right","toNode":"74970e0cfa21e777","toSide":"left"},
		{"id":"3088266f0112ae96","fromNode":"1001bb9de956a29a","fromSide":"right","toNode":"2db924486f1f7ec9","toSide":"left"},
		{"id":"78d6108ea7249660","fromNode":"da12a466be9bed46","fromSide":"right","toNode":"2e357e36e3dbd643","toSide":"left"},
		{"id":"461dd58b43b89d58","fromNode":"da12a466be9bed46","fromSide":"right","toNode":"3ffa8de77d8ff1aa","toSide":"left"},
		{"id":"ae9af904f08f27e9","fromNode":"da12a466be9bed46","fromSide":"right","toNode":"975ce31ef9f93f85","toSide":"left"},
		{"id":"66a0f46e056f0fdd","fromNode":"da12a466be9bed46","fromSide":"right","toNode":"06907186054328b8","toSide":"left"},
		{"id":"78c5041cbd692078","fromNode":"13b4881d1ab014fe","fromSide":"right","toNode":"73d24aa1a61425c5","toSide":"left"},
		{"id":"31549503cf93f386","fromNode":"9b4abcceff0a9465","fromSide":"right","toNode":"829eb124deb6d797","toSide":"left"},
		{"id":"9938e8a1fcd38eaf","fromNode":"9b4abcceff0a9465","fromSide":"right","toNode":"fe4599726867c108","toSide":"left"},
		{"id":"f1a068173301865a","fromNode":"9b4abcceff0a9465","fromSide":"right","toNode":"5765eb9b670dd48c","toSide":"left"},
		{"id":"2c84140a764134fb","fromNode":"9b4abcceff0a9465","fromSide":"right","toNode":"e417bbbfd29bdd09","toSide":"left"},
		{"id":"4eb38e9030058bf3","fromNode":"9b4abcceff0a9465","fromSide":"right","toNode":"0f4292d4cc9fae04","toSide":"left"},
		{"id":"7c6ca49534913f3c","fromNode":"a0df446a996671c2","fromSide":"right","toNode":"5b4a1556c952bce2","toSide":"left"},
		{"id":"e98edb2f03e5595e","fromNode":"a0df446a996671c2","fromSide":"right","toNode":"cc0afc28cc8e6408","toSide":"left"},
		{"id":"7679be32534d08dc","fromNode":"a0df446a996671c2","fromSide":"right","toNode":"b0e016cbfe184f08","toSide":"left"},
		{"id":"9cfc901a9a5fc793","fromNode":"a0df446a996671c2","fromSide":"right","toNode":"5e6b9f9911b18e35","toSide":"left"},
		{"id":"8d981a02df4f623b","fromNode":"73d24aa1a61425c5","fromSide":"right","toNode":"1db893431165ca61","toSide":"left"},
		{"id":"0cc4c44ddf8a604d","fromNode":"73d24aa1a61425c5","fromSide":"right","toNode":"e063aecbd228d170","toSide":"left"},
		{"id":"0f3ac8f1ca0a5e70","fromNode":"73d24aa1a61425c5","fromSide":"right","toNode":"0a95c6499cbab0d3","toSide":"left"},
		{"id":"a29cde31a1c6036d","fromNode":"73d24aa1a61425c5","fromSide":"right","toNode":"d779621fb37f9801","toSide":"left"},
		{"id":"1ad0149c65ab336a","fromNode":"646ac2e27cbe766a","fromSide":"right","toNode":"d3770216a73fc286","toSide":"left"},
		{"id":"4f085a33757ac387","fromNode":"807032520daee97b","fromSide":"right","toNode":"6a8547ee355b4c95","toSide":"left"},
		{"id":"5f95c0bff9172a63","fromNode":"09f428807721a3de","fromSide":"right","toNode":"49d57697887ac323","toSide":"left"},
		{"id":"c6467d46d2500486","fromNode":"4625f3ed69905cd8","fromSide":"right","toNode":"0e8f93f0616e03fb","toSide":"left"},
		{"id":"70cd194eab0fd071","fromNode":"00969181535c8d07","fromSide":"right","toNode":"b46e6843aa1c889f","toSide":"left"},
		{"id":"c70cda0f23378694","fromNode":"d35e426c97494fd1","fromSide":"right","toNode":"263ae401295cc9d9","toSide":"left"},
		{"id":"bb5cd6046e6db7cf","fromNode":"689f6d292d909576","fromSide":"right","toNode":"c5843e0e9b5477e2","toSide":"left"},
		{"id":"5cb11a35b3d55319","fromNode":"955cf675cc971c80","fromSide":"right","toNode":"8986955b554ee38e","toSide":"left"},
		{"id":"109aa7c6bd5eeba6","fromNode":"13445dd39c3282ad","fromSide":"right","toNode":"8a01c318af29b31c","toSide":"left"},
		{"id":"7294018704b2ccf0","fromNode":"a107283256731092","fromSide":"right","toNode":"9ad409c8a8b90c10","toSide":"left"},
		{"id":"25f9dbea5eef42af","fromNode":"bb99d81d724eee5f","fromSide":"right","toNode":"144c56a0ecb8b43b","toSide":"left"},
		{"id":"bb555d7e0464f634","fromNode":"6d012862f46e6010","fromSide":"right","toNode":"da345b4aeed7e5b6","toSide":"left"},
		{"id":"e3aa027e4aa26479","fromNode":"824d10b2dd5566a3","fromSide":"right","toNode":"8c9bf634ae9a7fa4","toSide":"left"},
		{"id":"415ae891166ad8a6","fromNode":"e283ade7600f8c2b","fromSide":"right","toNode":"86c27f58b0226c82","toSide":"left"},
		{"id":"9186e0b29b14e8ad","fromNode":"3270cdb591c67dd3","fromSide":"right","toNode":"15932c14fe8391c3","toSide":"left"},
		{"id":"c7ffa8a8f0d2dc05","fromNode":"4795e8882ed8c21b","fromSide":"right","toNode":"0cd2a75e75f28560","toSide":"left"},
		{"id":"8a6d4dc698d9c244","fromNode":"45dd3afb88febfe7","fromSide":"right","toNode":"6451ce620357af1e","toSide":"left"},
		{"id":"0f3571c5bb0a6264","fromNode":"6b309c6d4bbbdc4a","fromSide":"bottom","toNode":"c4f7c2b9b72ab852","toSide":"top"},
		{"id":"1fe1ff37926274af","fromNode":"691b40bfb968206e","fromSide":"right","toNode":"4b6d5fd0f5dabeef","toSide":"top"},
		{"id":"0fd79799138acc0c","fromNode":"015da169382b9b9b","fromSide":"right","toNode":"1e326fd4d931eff0","toSide":"top"},
		{"id":"f785b388b2022d97","fromNode":"14ced641f7708c4e","fromSide":"right","toNode":"646ac2e27cbe766a","toSide":"top"},
		{"id":"1fe2d7709ed93fcd","fromNode":"3904f64153032725","fromSide":"right","toNode":"d3770216a73fc286","toSide":"top"}
	]
}